<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eiron's Page</title>
    <style>
        body{
            background-image: url('/F5Formative/assets/HellBg.jpg');
            background-repeat: no-repeat ;
            text-align: center;
            background-attachment: fixed;
            background-size: cover;
        }
        div{
            padding: 5% ;border:
            5px solid red;
            background-color: rgba(237, 63, 63, 0.6);
            margin: 20%;
            margin-top: 3%;
        }

        .customText{
            color: azure;
        }
        .customeImage{
            width: 200px;
        }
    </style>
</head>
<body>
    <div>
    <img src="/F5Formative/assets/EironProfile.jpg" alt="EchoFace.png" class="customeImage">
    <h1 class="customText">Eiron</h1>
    <h2 class="customText">Aaron Matthew Perido</h2>
    <p class="customText">Favorite:<br>Monster Hunter</p>
    <p class="customText">Core memory:<br>"Ok lang kahit masikip kasi hindi naman masakit"</p>
    <a href="/F5Formative/index.html" class="customText">Return to homepage</a>
    </div>
</body>
</html>